
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/backendporfolio?useSSL=false&serverTimezone=UTC


#Clevercloud con github
#spring.datasource.url=jdbc:mysql://uhmy2q9pwmgpwhi3:RlXnDuX0pK70qNaP2weQ@bsrscc18hwseb0qgcihb-mysql.services.clever-cloud.com:3306/bsrscc18hwseb0qgcihb
#spring.datasource.username=uhmy2q9pwmgpwhi3
#spring.datasource.password=RlXnDuX0pK70qNaP2weQ


#clevercloud con mail
spring.datasource.url=jdbc:mysql://u7j3dniwyiskgirl:H29QGkYPpaoOsCl31ndQ@bspeetlqr4pgig3duvjo-mysql.services.clever-cloud.com:3306/bspeetlqr4pgig3duvjo
spring.datasource.username=u7j3dniwyiskgirl
spring.datasource.password=H29QGkYPpaoOsCl31ndQ

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#JWT
jwt.secret = secret
jwt.expiration = 3600
